* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Times New Roman", Times, serif;
}

:root {
  --blue: #0b132bb0;
  --light-blue: #1c2541;
  --grey: #3a506b;
  --light-green: #6fffe9;
  --green: #5bc0be;
  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-image: url(./fondo.jpg);
  background-repeat: unset;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 90px 0px;
  width: 100%;
  max-width: 1900px;
  background-color: var(--blue);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue);
  top: 20px;
}

.header-container {
  position: sticky;
  opacity: 80%;
  top: 1px;
}

/* logo-container*/
.logo-container {
  height: 100px;
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 100%;
}

/*  menu-toggle   */

.menu-toggle {
  display: none;
}

.menu-button {
  display: none;
  font-size: 35px;
  cursor: pointer;
  color: antiquewhite;
  padding: 0 30px;
}

.toggle {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  color: antiquewhite;
}


.toggle li a {
  list-style: none;
  padding: 5px;
}

@media (max-width: 900px) {
  .menu-button {
    display: block;
  }
  .toggle {
    display: none;
  }

  .toggle li {
    list-style: none;
    padding: 10px 0;
    color: var(--white);
  }
  .menu-toggle:checked ~ .toggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    justify-content: center;
    background-color: var(--light-blue);
    border-radius: 7px;
    width: 100%;
    left: 0; 
    top: 100%;
  }

  .header-container {
    position: relative;

  }

}

/* navbar */

.navbar {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

li {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

.navbar ul li a:hover {
  background-color: var(--light-green);
  color: var(--blue);
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
  text-decoration: underline coral;
}

.list {
  text-decoration: none;
  color: whitesmoke;
  text-decoration: underline coral;
}

/*    section-container   */

.section-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  background-color: var(--blue);
}

.section-title {
  font-weight: 600px;
  font-size: 25px;
  line-height: 45px;
  color: whitesmoke;
  margin-top: 40px;
  text-decoration: underline coral;
}

.description-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  max-width: 1500px;
}

#inicio {
  justify-content: space-around;
}

.text-container {
  text-align: center;
  color: var(--white);
  width: 550px;
  height: 80%;
  font-size: x-large;
}

.section-img {
  display: flex;
  flex-direction: column;
}
.inicio-img {
  background-image: url(./IMG\ Article.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 715px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.inicio-img2 {
  background-image: url(./img\ Article\ 2.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 715px;
  border-radius: 5px;
}

.button {
  margin-top: 40px;
}

.button #bt1 #button-section {
  color: var(--white);
  border: 0px solid black;
  outline: none;
  width: 230px;
  height: 40px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: underline coral;
}

.button li:hover {
  background-color: var(--green);
  border-radius: 25%;
  text-align: center;
}

.products-section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards-products {
  margin: 10px;
}

.cards-products img {
  width: 500px;
  height: 220px;
  border: 2px solid coral;
}

.cards-text {
  text-align: center;
  background-color: var(--grey);
  color: antiquewhite;
}

/*    footer   */

.footer {
  display: flex;
  width: 100%;
  max-width: 1600px;
}

.red-social {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.red-social a {
  text-align: center;
  color: antiquewhite;
  font-size: 20px;
  text-decoration: underline coral;
}

.red-social a i {
  margin: 10px;
}

.contacto {
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: antiquewhite;
}

.contacto ul li {
  cursor: default;
}

.map {
  margin: 20px;
  background-color: var(--blue);
}

.map iframe {
  width: 350px;
  height: 200px;
}

.box {
  width: 100%;
  background-color: var(--blue);
}
.box small {
  display: flex;
  justify-content: center;
  color: antiquewhite;
  text-align: center;
  font-size: 15px;
}
